pipeline {
    agent {
        label 'microservice'
    }
    stages {
        stage('git-checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/devsecopstrainer/student-service.git'
            }
        }
        stage('mvn-build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('sonar-scan') {
            steps {
                sh "mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
  -Dsonar.projectKey=student-service \
  -Dsonar.projectName='student-service' \
  -Dsonar.host.url=http://3.108.40.252:9000 \
  -Dsonar.token=sqp_063d5d1e1be7320cd7bbd35ae5f64fb7c522fdbd"
            }
        }
        stage('upload-to-nexus') {
            steps {
                sh 'mvn deploy'
            }
        }
    }
}
